<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="396.0" minWidth="616.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.di_ud1_tarea1_victorperezgonzalez.HelloController">
   <children>
      <GridPane minHeight="-Infinity" prefHeight="396.0" prefWidth="616.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="8.0" prefWidth="53.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="163.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="197.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="183.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label text="Welcome" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="user" prefHeight="25.0" prefWidth="199.0">
                     <HBox.margin>
                        <Insets bottom="25.0" />
                     </HBox.margin></TextField>
               </children>
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin></HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <PasswordField fx:id="passwrd" prefHeight="25.0" prefWidth="199.0">
                     <HBox.margin>
                        <Insets bottom="25.0" />
                     </HBox.margin></PasswordField>
               </children>
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin></HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                   <Button alignment="TOP_RIGHT" mnemonicParsing="false"  text="Sign In" onAction="#signinButtonClick"></Button>
               </children></HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Username :">
                     <padding>
                        <Insets right="5.0" top="3.0" />
                     </padding></Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="30.0" top="30.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Password :">
                     <padding>
                        <Insets right="5.0" top="3.0" />
                     </padding></Label>
               </children>
                <GridPane.margin>
                    <Insets bottom="30.0" top="30.0" />
                </GridPane.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="warningText"/>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</HBox>
